# define your env variables for the test env here
KERNEL_CLASS='LearnWords\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://learn-words:mtEx4pYbBfm@db:3306/learn-words-test?serverVersion=5.7
#DATABASE_URL=mysql://root:bDXTRm3XMK2U@db:3306/learn-words-test?serverVersion=5.7

